{
  "name": "AI Smart Microgrid",
  "short_name": "MicrogridAI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "/static/icons/icon-192.jpg",
      "sizes": "192x192",
      "type": "image/jpg"
    },
    {
      "src": "/static/icons/icon-512.jpg",
      "sizes": "512x512",
      "type": "image/jpg"
    }
  ]
}
